# chibuike-okeke-spring-security-assessment

./: README.md  pom.xml
core-security-starter/: pom.xml
core-security-starter/src/main/java/com/assessement/starter/config/: AppConfig.java
core-security-starter/src/main/java/com/assessement/starter/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
core-security-starter/src/main/java/com/assessement/starter/dto/: AuthenticationRequest.java  AuthenticationResponse.java
core-security-starter/src/main/java/com/assessement/starter/handler/: ErrorResponse.java  GlobalExceptionHandler.java
core-security-starter/src/main/java/com/assessement/starter/model/: Role.java  User.java
core-security-starter/src/main/java/com/assessement/starter/repository/: RoleRepository.java  UserRepository.java
core-security-starter/src/main/java/com/assessement/starter/service/: AuthenticationService.java
core-security-starter/src/main/java/com/assessement/starter/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
sample-application/: pom.xml
sample-application/src/main/java/com/assessement/application/: SampleApplication.java
sample-application/src/main/java/com/assessement/application/controller/: ApiController.java  AuthController.java
sample-application/src/main/resources/: application.yml
sample-application/src/main/resources/db/migration/: V1__create_tables.sql  V2__Insert_test_data.sql
sample-application/src/test/java/com/assessement/application/controller/: ApiControllerTest.java  AuthControllerTest.java
